# MONGO CONN
MONGODB_URI = mongodb://admin:YtD0o9aFVJKGaMqf@ac-hzdad5p-shard-00-00.b3wrq0i.mongodb.net:27017,ac-hzdad5p-shard-00-01.b3wrq0i.mongodb.net:27017,ac-hzdad5p-shard-00-02.b3wrq0i.mongodb.net:27017/tiket-in?ssl=true&replicaSet=atlas-yld13c-shard-0&authSource=admin&retryWrites=true&w=majority

# GOOGLE 
GOOGLE_CLIENT_ID=397386533274-keseknc1d8be6mreq5ff5lebpih89pll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04QSx3MHLR_8TCgYIARAAGAQSNwF-L9IrhcYDFAuXoMvfSNCsNd123BgwIN0Jof7RWAMTtIjmKFGNuDrO-194NHFkegXg-WvLZTo

# EMAILER
EMAIL = 'timitfindit@gmail.com'
PASSWORD = 'agqgxrskcnsztrwp'

# JWT
JWT_SECRET = '1nf0k4ntug4sp4w'

# CLIENT URL
CLIENT_URL = 'http://localhost:5000'

# PORT
PORT = 5000